<!Doctype html>
<html>
    <head>
        <title>Pantone Color Random</title>
        <link rel="stylesheet" href="style.css">
        
    </head>
    <body>
        <header>
            <h1>pantone color in trend 2000-2023</h1>
        </header>
        <main>
            <div class='color' id="palette"></div>
            <div class='notes'>
                <h3 id='name'></h3>
                <p id='introduction'></p>
            </div>
            <div class='generate'>
                <button id="button">Get Me Another Random Color</button>
            </div>
        </main>

        <script type="module" src="main.js"></script>
        
    </body>
</html>

<!-- https://www.housebeautiful.com/uk/decorate/g25463774/pantone-colour-of-the-year/?slide=3 -->